global_options:
  qvalue: 0.05
  adjust_batch_effect: yes
  save_intermediates: no
pipeline:
  quality_assessment: yes
  normalization: rma
  summarization: yes
  write_report: yes
groups:
  group_by: dirs
  group_file: groups.txt
  contrast_groups: B-A, C-A, C-B
